<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/CSS/styles.css"/>
    <link rel="stylesheet" href="/CSS/header.css"/>
    <link rel="stylesheet" href="/CSS/main.css"/>
    <link rel="stylesheet" href="/CSS/footer.css"/> -->
    <link rel="stylesheet" href="/SASS/styles.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        &nbsp;
        <nav>   
            <div>
                <a href="#">Project</a>
            </div>
                
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="burgerMenu">
                <img src="/assets/burgermenuicon.png" alt="burger menu">
            </div>   
        </nav> 
        <div class="headline">
            <img src="/assets/big.png" alt="logo"/>
            <h1>Your Headline <br> Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        </div>
        &nbsp;
    </header>
    <main>
        <section>
            <h2>This is the Section Headline, <br> Continues to Two Lines</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h3>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <button>Read more</button>
        </section>
        <div>
            <h2>Learn more <br> about our culture...</h2>
            <button><span>&#9654</span></button>
            <h3 style="color:white">Duis aute irure dolor in <br> reprehenderit in voluptate velit esse  <br> cillum dolore eu fugiat nulla pariatur.</h3>
        </div>
    </main>
    <footer>

        <div>
            <img src="./assets/small.png" alt="small logo">
            <h2>Project</h2>
        </div>
        <div>
            <i>123 street, <br> Anytown, USA 12345</i>
            <br>
            <br>
            <a href="#"> hello@website.com</a>
            <br>
        </div>
        <div>
            
            <p>© 2021 Project. All rights reserved</p>
            <br>
            
        </div>
       
    </footer>
</body>
</html>